{
  "author": "naixx@github",
  "name": "jpeg-lum",
  "description": "Reads luminance and histogram data from JPEG images (based on Bill Yeh's pixelr and Elijah Parker)",
  "version": "0.5.0",
  "homepage": "https://github.com/naixx/node-jpeg-lum/",
  "repository": {
    "type": "git",
    "url": "git://github.com/naixx/node-jpeg-lum.git"
  },
  "keywords": [
    "photography",
    "luminance",
    "exposure",
    "jpeg",
    "histogram"
  ],
  "main": "./main",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
